spring.application.name=oblig4
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/dinbruker
spring.datasource.username=dinbruker
spring.datasource.password=dittpassord
